# Template used to create your .env file
# type ServerEnvVarName is an exaustive list of all env vars

NODE_ENV=development
APP_DOMAIN=http://localhost:3000
SESSION_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=